.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #88c9cc;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #9ad1d4;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/myPic.jpg);
      border-radius: 50%;
      border: solid 2px #f3ae18;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;
      z-index: 3; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f3ae18; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f3ae18; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.current {
  color: #9ad1d4; }

html {
  scroll-behavior: smooth; }

* {
  box-sizing: border-box; }

body {
  background: #9ad1d4;
  color: white;
  height: 100%;
  width: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: "Roboto", sans-serif; }
  body#bg-image {
    background: url(../img/tetons.jpg);
    background-size: cover;
    background-attachment: fixed; }
    body#bg-image:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(154, 209, 212, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 300; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.offset,
  h2.offset,
  h3.offset {
    position: relative;
    right: 70px;
    font-size: 5rem; }

.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(161, 212, 215, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f3ae18; }

main {
  padding: 4rem;
  min-height: 100vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #f3ae18;
        transition: all 0.5s ease-out; }
    main .icons.icons-contact {
      text-align: center; }
  main#home h1 {
    margin-top: 10vh; }

.about-info {
  margin-top: 2.5rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "skill1 skill2 skill3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #f3ae18 2px solid;
    height: 250px;
    width: 250px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .skill-1 {
    grid-area: skill1; }
  .about-info .skill-2 {
    grid-area: skill2; }
  .about-info .skill-3 {
    grid-area: skill3; }
  .about-info .skill {
    background: #acd9dc;
    padding: 0.5rem; }

#main-footer {
  text-align: center;
  padding: 0.5rem;
  background: #76c1c5;
  color: white;
  height: 40px; }

.coming-soon {
  text-align: center;
  font-size: 3rem; }

input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; }

textarea {
  min-height: 200px;
  font-size: 1.3rem;
  resize: none; }

.button {
  background-color: #f3ae18;
  color: white;
  padding: 12px 20px;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
  border-radius: 4px; }

.flex {
  margin-top: 5rem; }

.view-btn {
  border-radius: 1px;
  font-size: 1.5rem;
  height: 2.5rem;
  margin: 0 auto;
  width: 15rem;
  text-align: center;
  border: solid #fff 2px; }
  .view-btn:hover {
    transition: all 0.5s ease-out;
    background-color: #f3ae18;
    border: solid #f3ae18 2px;
    cursor: pointer; }
  .view-btn a {
    display: inline-block;
    width: 100%; }

label {
  font-size: 1.5rem;
  padding-bottom: 15px; }

.off {
  position: relative;
  right: 25px; }

#about {
  background: url(../img/about2.png);
  height: 800px;
  background-size: cover;
  width: 100%;
  background-attachment: fixed; }
  #about .description {
    width: 80%;
    margin: 0 auto;
    font-size: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px; }

#skills {
  background: #9ad1d4;
  width: 100%; }
  #skills .section-heading {
    padding-top: 1rem; }
  #skills .my-skills {
    display: flex;
    font-size: 3rem;
    margin-top: 1.5rem;
    text-align: center;
    justify-content: space-around; }
  #skills .skill-one,
  #skills .skill-two {
    margin-top: 2.5rem;
    padding-bottom: 1.5rem; }
  #skills .description {
    text-align: center;
    font-size: 1.5rem; }

#work {
  height: 100%;
  background: url(../img/mid.jpg);
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  color: #fff;
  overflow-x: hidden; }
  #work img {
    width: 250px; }

#tools {
  background: #9ad1d4;
  width: 100%; }
  #tools .tool {
    font-size: 2rem;
    text-align: center; }
  #tools .section-heading {
    padding-top: 1.5rem; }
  #tools .tools-icon {
    text-align: center;
    font-size: 4rem;
    display: flex; }
    #tools .tools-icon div {
      width: 20%; }
    #tools .tools-icon i {
      width: 15%; }
      #tools .tools-icon i:hover {
        transform: rotate(360deg);
        transition: all 0.5s ease-out; }

#contact {
  background: url(../img/contact2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 5rem; }
  #contact .contact {
    width: 50%;
    margin: 0 auto; }
    #contact .contact .button {
      float: right; }

.section-heading {
  font-size: 2.5rem;
  text-align: center;
  padding-top: 3rem;
  color: #fff; }

.line {
  background-color: #fff;
  height: 3px;
  margin: 0 auto;
  width: 8rem; }

.link-wrap {
  display: flex; }

.sticky {
  height: 3rem;
  background: #76c1c5;
  position: sticky;
  top: 0;
  z-index: 1; }
  .sticky a {
    border-right: 1px solid #fff;
    display: block; }
  .sticky .link {
    padding-top: 0.7rem;
    width: 25%;
    text-align: center; }

.work-card {
  padding-bottom: 3rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center; }
  .work-card i {
    font-size: 10rem;
    margin-right: 1rem; }
  .work-card .description {
    width: 300px;
    padding-left: 0.5rem; }
    .work-card .description .btn {
      width: 5rem;
      font-size: 1rem;
      text-align: center;
      border: solid #fff 2px;
      display: inline-block;
      margin-right: 0.5rem; }
      .work-card .description .btn:hover {
        transition: all 0.5s ease-out;
        background-color: #f3ae18;
        border: solid #f3ae18 2px;
        cursor: pointer; }

@media screen and (min-width: 1171px) {
  .menu-btn {
    display: none; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .menu-btn {
    display: none; } }

@media screen and (max-width: 768px) {
  svg {
    margin: 0 auto; }
  main {
    align-items: center;
    text-align: center; }
  h1.lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 4.5rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 90vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 18px;
    justify-content: inherit; }
  .menu-branding {
    height: 10vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/myPicSm.jpg);
      width: 150px;
      height: 150px; }
  #about .description {
    width: 100%;
    font-size: 1.5rem; }
  #tools .tools-icon {
    flex-wrap: wrap;
    justify-content: space-around; }
    #tools .tools-icon div {
      width: inherit; }
  #contact {
    height: 100vh; }
    #contact .section-heading {
      font-size: 2rem; }
    #contact .contact {
      width: 90%; }
  .my-skills {
    flex-direction: column; }
  .work-card {
    flex-direction: column;
    text-align: center; }
    .work-card .description {
      margin: 0 auto; }
  .sticky {
    position: initial; }
    .sticky a {
      display: none; }
  .content {
    width: 100%; }
  h1.offset {
    position: inherit;
    margin-bottom: 1rem; }
  .off {
    position: unset;
    text-align: left;
    font-size: 1rem; } }
