@import 'config';
@import 'menu';

*{
    box-sizing: border-box;
}
body{
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    width: 100%;
    margin: 0;
    line-height: 1.5;
    &#bg-image{
        overflow: hidden;
    }
    
}
//Headings
h1,
h2,
h3{
    margin: 0;
    font-weight: 400;
    &.lg-heading{
        font-size: 6rem;
    }
    &.offset{
        position: relative;
        right: 70px;
        
        font-size: 5rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color , $amount: 2),0.5)
    }
}
a{
    color: white;
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}
.text-secondary{
    color: $secondary-color;
}
main{
    padding: 4rem;
    min-height: calc(100vh - 40px);
    overflow: hidden;
   
    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;
            &:hover{
            color: $secondary-color;
            @include easeOut();
        
            }
        }
        &.icons-contact{
            text-align: center;
        }
    }
    &#home{
        
        h1{
            margin-top: 10vh;

        }
    }
}


.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'skill1 skill2 skill3';
    grid-template-columns: repeat(3, 1fr);
    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 2px solid;
        height: 250px;
        width: 250px;
    
    }
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    .skill-1{
        grid-area: skill1;
    }
    .skill-2{
        grid-area: skill2;
    }
    .skill-3{
        grid-area: skill3;
    }
    .skill{
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        
    }
}
#main-footer{
    
    text-align: center;
    padding: 0.5rem;
    background: darken($primary-color,10);
    color: white;
    height: 40px;
    
}
.coming-soon{
    text-align: center;
    font-size: 3rem;

}
//contact page
input[type=text],textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    
  }
  textarea{
      min-height: 200px;
      font-size: 1.3rem;
      resize: none;
  }
  .content{
      width: 50%;
      margin: 0 auto;
  }
  .button{
    background-color:$secondary-color;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
  }
  label{
      font-size: 1.5rem;
      padding-bottom: 15px;
      
  }
  .off{
    position: relative;
    right: 25px;
    
  }

@import 'mobile';